# BUResults

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wtf/jyotiraditya/bamu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wtf/jyotiraditya/bamu/: MainActivity.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  list_item.xml
app/src/main/res/menu/: menu_webview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/wtf/jyotiraditya/bamu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
